w3e12@w3e12:~/Desktop/a-8/scrapy-project$ python -m venv env
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
w3e12@w3e12:~/Desktop/a-8/scrapy-project$ python3 -m venv env
w3e12@w3e12:~/Desktop/a-8/scrapy-project$ source env/bin/activate
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ scrapy
Command 'scrapy' not found, but can be installed with:
apt install python3-scrapy
Please ask your administrator.
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ scrapy
Command 'scrapy' not found, but can be installed with:
apt install python3-scrapy
Please ask your administrator.
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ scrapy startproject scrapingcourse_scraper
Command 'scrapy' not found, but can be installed with:
apt install python3-scrapy
Please ask your administrator.
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ pip install scrapy
Collecting scrapy
  Using cached Scrapy-2.12.0-py2.py3-none-any.whl.metadata (5.3 kB)
Collecting Twisted>=21.7.0 (from scrapy)
  Using cached twisted-24.11.0-py3-none-any.whl.metadata (20 kB)
Collecting cryptography>=37.0.0 (from scrapy)
  Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting cssselect>=0.9.1 (from scrapy)
  Using cached cssselect-1.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting itemloaders>=1.0.1 (from scrapy)
  Using cached itemloaders-1.3.2-py3-none-any.whl.metadata (3.9 kB)
Collecting parsel>=1.5.0 (from scrapy)
  Using cached parsel-1.9.1-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyOpenSSL>=22.0.0 (from scrapy)
  Using cached pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Collecting queuelib>=1.4.2 (from scrapy)
  Using cached queuelib-1.7.0-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting service-identity>=18.1.0 (from scrapy)
  Using cached service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting w3lib>=1.17.0 (from scrapy)
  Using cached w3lib-2.2.1-py3-none-any.whl.metadata (2.1 kB)
Collecting zope.interface>=5.1.0 (from scrapy)
  Using cached zope.interface-7.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (44 kB)
Collecting protego>=0.1.15 (from scrapy)
  Using cached Protego-0.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting itemadapter>=0.1.0 (from scrapy)
  Using cached itemadapter-0.10.0-py3-none-any.whl.metadata (18 kB)
Collecting packaging (from scrapy)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting tldextract (from scrapy)
  Using cached tldextract-5.1.3-py3-none-any.whl.metadata (11 kB)
Collecting lxml>=4.6.0 (from scrapy)
  Using cached lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting defusedxml>=0.7.1 (from scrapy)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting PyDispatcher>=2.0.5 (from scrapy)
  Using cached PyDispatcher-2.0.7-py3-none-any.whl.metadata (2.4 kB)
Collecting cffi>=1.12 (from cryptography>=37.0.0->scrapy)
  Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting jmespath>=0.9.5 (from itemloaders>=1.0.1->scrapy)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting attrs>=19.1.0 (from service-identity>=18.1.0->scrapy)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting pyasn1 (from service-identity>=18.1.0->scrapy)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules (from service-identity>=18.1.0->scrapy)
  Using cached pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
Collecting automat>=24.8.0 (from Twisted>=21.7.0->scrapy)
  Using cached Automat-24.8.1-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from Twisted>=21.7.0->scrapy)
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from Twisted>=21.7.0->scrapy)
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting incremental>=24.7.0 (from Twisted>=21.7.0->scrapy)
  Using cached incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
Collecting typing-extensions>=4.2.0 (from Twisted>=21.7.0->scrapy)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting setuptools (from zope.interface>=5.1.0->scrapy)
  Using cached setuptools-75.6.0-py3-none-any.whl.metadata (6.7 kB)
Collecting idna (from tldextract->scrapy)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting requests>=2.1.0 (from tldextract->scrapy)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting requests-file>=1.4 (from tldextract->scrapy)
  Using cached requests_file-2.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting filelock>=3.0.8 (from tldextract->scrapy)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=37.0.0->scrapy)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting charset-normalizer<4,>=2 (from requests>=2.1.0->tldextract->scrapy)
  Using cached charset_normalizer-3.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.1.0->tldextract->scrapy)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.1.0->tldextract->scrapy)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Using cached Scrapy-2.12.0-py2.py3-none-any.whl (311 kB)
Downloading cryptography-44.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 1.2 MB/s eta 0:00:00
Using cached cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached itemadapter-0.10.0-py3-none-any.whl (11 kB)
Using cached itemloaders-1.3.2-py3-none-any.whl (12 kB)
Using cached lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.9 MB)
Using cached parsel-1.9.1-py2.py3-none-any.whl (17 kB)
Using cached Protego-0.3.1-py2.py3-none-any.whl (8.5 kB)
Using cached PyDispatcher-2.0.7-py3-none-any.whl (12 kB)
Using cached pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Using cached queuelib-1.7.0-py2.py3-none-any.whl (13 kB)
Using cached service_identity-24.2.0-py3-none-any.whl (11 kB)
Using cached twisted-24.11.0-py3-none-any.whl (3.2 MB)
Using cached w3lib-2.2.1-py3-none-any.whl (21 kB)
Using cached zope.interface-7.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached tldextract-5.1.3-py3-none-any.whl (104 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached Automat-24.8.1-py3-none-any.whl (42 kB)
Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Using cached constantly-23.10.4-py3-none-any.whl (13 kB)
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached incremental-24.7.2-py3-none-any.whl (20 kB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Using cached setuptools-75.6.0-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: PyDispatcher, w3lib, urllib3, typing-extensions, setuptools, queuelib, pycparser, pyasn1, protego, packaging, lxml, jmespath, itemadapter, idna, filelock, defusedxml, cssselect, constantly, charset-normalizer, certifi, automat, attrs, zope.interface, requests, pyasn1-modules, parsel, incremental, hyperlink, cffi, Twisted, requests-file, itemloaders, cryptography, tldextract, service-identity, pyOpenSSL, scrapy
Successfully installed PyDispatcher-2.0.7 Twisted-24.11.0 attrs-24.2.0 automat-24.8.1 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.4.0 constantly-23.10.4 cryptography-44.0.0 cssselect-1.2.0 defusedxml-0.7.1 filelock-3.16.1 hyperlink-21.0.0 idna-3.10 incremental-24.7.2 itemadapter-0.10.0 itemloaders-1.3.2 jmespath-1.0.1 lxml-5.3.0 packaging-24.2 parsel-1.9.1 protego-0.3.1 pyOpenSSL-24.3.0 pyasn1-0.6.1 pyasn1-modules-0.4.1 pycparser-2.22 queuelib-1.7.0 requests-2.32.3 requests-file-2.1.0 scrapy-2.12.0 service-identity-24.2.0 setuptools-75.6.0 tldextract-5.1.3 typing-extensions-4.12.2 urllib3-2.2.3 w3lib-2.2.1 zope.interface-7.2
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ scrapy startproject scrapingcourse_scraper
New Scrapy project 'scrapingcourse_scraper', using template directory '/home/w3e12/Desktop/a-8/scrapy-project/env/lib/python3.12/site-packages/scrapy/templates/project', created in:
    /home/w3e12/Desktop/a-8/scrapy-project/scrapingcourse_scraper

You can start your first spider with:
    cd scrapingcourse_scraper
    scrapy genspider example example.com
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project$ cd scrapingcourse_scraper
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy genspider scraper https://www.scrapingcourse.com/ecommerce/
Created spider 'scraper' using template 'basic' in module:
  scrapingcourse_scraper.spiders.scraper
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$     scrapy crawl scraper
2024-12-12 12:09:32 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:09:32 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:09:32 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:09:32 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:09:32 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:09:32 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:09:32 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:09:32 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:09:32 [scrapy.extensions.telnet] INFO: Telnet Password: 0a26db68d8fd7d2f
2024-12-12 12:09:32 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:09:32 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:09:32 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:09:32 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:09:32 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:09:32 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:09:32 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:09:32 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:09:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/robots.txt> (referer: None)
2024-12-12 12:09:34 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET https://www.scrapingcourse.com/ecommerce/>
2024-12-12 12:09:34 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:09:34 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 1,
 'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 1311,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.529984,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 9, 34, 527571, tzinfo=datetime.timezone.utc),
 'items_per_minute': None,
 'log_count/DEBUG': 7,
 'log_count/INFO': 10,
 'memusage/max': 66727936,
 'memusage/startup': 66727936,
 'response_received_count': 1,
 'responses_per_minute': None,
 'robotstxt/forbidden': 1,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 9, 32, 997587, tzinfo=datetime.timezone.utc)}
2024-12-12 12:09:34 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper
2024-12-12 12:15:57 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:15:57 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:15:57 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:15:57 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:15:57 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:15:57 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:15:57 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:15:57 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:15:57 [scrapy.extensions.telnet] INFO: Telnet Password: 5e3fda6b4001b433
2024-12-12 12:15:58 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:15:58 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:15:58 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:15:58 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:15:58 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:15:58 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:15:58 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:15:58 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:16:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:16:00 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:16:00 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15035,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.946395,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 16, 0, 107813, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'items_per_minute': None,
 'log_count/DEBUG': 6,
 'log_count/INFO': 10,
 'memusage/max': 66560000,
 'memusage/startup': 66560000,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 15, 58, 161418, tzinfo=datetime.timezone.utc)}
2024-12-12 12:16:00 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ ^C
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ ^C
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ ^C
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ ^C
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ ^C
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper
2024-12-12 12:16:33 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:16:33 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:16:33 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:16:33 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:16:33 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:16:33 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:16:33 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:16:33 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:16:33 [scrapy.extensions.telnet] INFO: Telnet Password: ae2206cac9c1702c
2024-12-12 12:16:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:16:33 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:16:33 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:16:33 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:16:33 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:16:33 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:16:33 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:16:33 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:16:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:16:35 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:16:35 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15067,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.971755,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 16, 35, 239429, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'items_per_minute': None,
 'log_count/DEBUG': 6,
 'log_count/INFO': 10,
 'memusage/max': 66629632,
 'memusage/startup': 66629632,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 16, 33, 267674, tzinfo=datetime.timezone.utc)}
2024-12-12 12:16:35 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy shell
2024-12-12 12:16:53 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:16:53 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:16:53 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:16:53 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:16:53 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:16:53 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:16:53 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:16:53 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:16:53 [scrapy.extensions.telnet] INFO: Telnet Password: 8d0ab0726d7a763a
2024-12-12 12:16:53 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage']
2024-12-12 12:16:53 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOGSTATS_INTERVAL': 0,
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:16:53 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:16:53 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:16:53 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:16:53 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x75174543c950>
[s]   item       {}
[s]   settings   <scrapy.settings.Settings object at 0x7517452d3e30>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
>>>     li.product
  File "<console>", line 1
    li.product
IndentationError: unexpected indent
>>> li.product
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'li' is not defined
>>>     fetch("https://www.scrapingcourse.com/ecommerce/") 
  File "<console>", line 1
    fetch("https://www.scrapingcourse.com/ecommerce/") 
IndentationError: unexpected indent
>>> fetch("https://www.scrapingcourse.com/ecommerce/") 
2024-12-12 12:17:49 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:17:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
>>> response.css("li.product")
[<Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>, <Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>]
>>> len(response.css("li.product"))
16
>>> product = response.css("li.product")[0] 
>>> product
<Selector query="descendant-or-self::li[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]" data='<li data-products="item" itemscope it...'>
>>> product.css("img").attrib["src"]
'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh09-blue_main.jpg'
>>> scrapy crawl scraper
  File "<console>", line 1
    scrapy crawl scraper
           ^^^^^
SyntaxError: invalid syntax
>>> exit()
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper
2024-12-12 12:19:57 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:19:57 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:19:57 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:19:57 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:19:57 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:19:57 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:19:57 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:19:57 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:19:57 [scrapy.extensions.telnet] INFO: Telnet Password: b071c42945189be6
2024-12-12 12:19:57 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:19:57 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:19:57 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:19:57 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:19:57 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:19:57 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:19:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:19:57 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/abominable-hoodie/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh09-blue_main.jpg', 'Name': 'Abominable Hoodie', 'Price': '$69.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/adrienne-trek-jacket/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wj08-gray_main.jpg', 'Name': 'Adrienne Trek Jacket', 'Price': '$57.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aeon-capri/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wp07-black_main.jpg', 'Name': 'Aeon Capri', 'Price': '$48.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aero-daily-fitness-tee/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ms01-blue_main.jpg', 'Name': 'Aero Daily Fitness Tee', 'Price': '$24.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aether-gym-pant/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mp11-brown_main.jpg', 'Name': 'Aether Gym Pant', 'Price': '$74.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/affirm-water-bottle/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ug06-lb-0.jpg', 'Name': 'Affirm Water Bottle', 'Price': '$7.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aim-analog-watch/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mg04-bk-0.jpg', 'Name': 'Aim Analog Watch', 'Price': '$45.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ajax-full-zip-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh12-green_main.jpg', 'Name': 'Ajax Full-Zip Sweatshirt', 'Price': '$69.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ana-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh10-black_main.jpg', 'Name': 'Ana Running Short', 'Price': '$40.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/angel-light-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh06-gray_main.jpg', 'Name': 'Angel Light Running Short', 'Price': '$42.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/antonia-racer-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wt08-black_main.jpg', 'Name': 'Antonia Racer Tank', 'Price': '$34.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/apollo-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh02-black_main.jpg', 'Name': 'Apollo Running Short', 'Price': '$32.50'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/arcadio-gym-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh11-blue_main.jpg', 'Name': 'Arcadio Gym Short', 'Price': '$20.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/argus-all-weather-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mt07-gray_main.jpg', 'Name': 'Argus All-Weather Tank', 'Price': '$22.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ariel-roll-sleeve-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wh09-purple_main.jpg', 'Name': 'Ariel Roll Sleeve Sweatshirt', 'Price': '$39.00'}
2024-12-12 12:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/artemis-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh04-black_main.jpg', 'Name': 'Artemis Running Short', 'Price': '$45.00'}
2024-12-12 12:20:00 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:20:00 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15027,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 2.839466,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 20, 0, 698774, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'item_scraped_count': 16,
 'items_per_minute': None,
 'log_count/DEBUG': 22,
 'log_count/INFO': 10,
 'memusage/max': 66727936,
 'memusage/startup': 66727936,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 19, 57, 859308, tzinfo=datetime.timezone.utc)}
2024-12-12 12:20:00 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper -O products.csv
2024-12-12 12:20:28 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:20:28 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:20:28 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:20:28 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:20:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:20:28 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:20:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:20:28 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:20:28 [scrapy.extensions.telnet] INFO: Telnet Password: 88a96d91cccc061b
2024-12-12 12:20:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:20:28 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:20:28 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:20:28 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:20:28 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:20:28 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:20:28 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:20:28 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:20:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/abominable-hoodie/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh09-blue_main.jpg', 'Name': 'Abominable Hoodie', 'Price': '$69.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/adrienne-trek-jacket/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wj08-gray_main.jpg', 'Name': 'Adrienne Trek Jacket', 'Price': '$57.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aeon-capri/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wp07-black_main.jpg', 'Name': 'Aeon Capri', 'Price': '$48.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aero-daily-fitness-tee/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ms01-blue_main.jpg', 'Name': 'Aero Daily Fitness Tee', 'Price': '$24.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aether-gym-pant/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mp11-brown_main.jpg', 'Name': 'Aether Gym Pant', 'Price': '$74.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/affirm-water-bottle/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ug06-lb-0.jpg', 'Name': 'Affirm Water Bottle', 'Price': '$7.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aim-analog-watch/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mg04-bk-0.jpg', 'Name': 'Aim Analog Watch', 'Price': '$45.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ajax-full-zip-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh12-green_main.jpg', 'Name': 'Ajax Full-Zip Sweatshirt', 'Price': '$69.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ana-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh10-black_main.jpg', 'Name': 'Ana Running Short', 'Price': '$40.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/angel-light-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh06-gray_main.jpg', 'Name': 'Angel Light Running Short', 'Price': '$42.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/antonia-racer-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wt08-black_main.jpg', 'Name': 'Antonia Racer Tank', 'Price': '$34.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/apollo-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh02-black_main.jpg', 'Name': 'Apollo Running Short', 'Price': '$32.50'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/arcadio-gym-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh11-blue_main.jpg', 'Name': 'Arcadio Gym Short', 'Price': '$20.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/argus-all-weather-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mt07-gray_main.jpg', 'Name': 'Argus All-Weather Tank', 'Price': '$22.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ariel-roll-sleeve-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wh09-purple_main.jpg', 'Name': 'Ariel Roll Sleeve Sweatshirt', 'Price': '$39.00'}
2024-12-12 12:20:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/artemis-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh04-black_main.jpg', 'Name': 'Artemis Running Short', 'Price': '$45.00'}
2024-12-12 12:20:30 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:20:30 [scrapy.extensions.feedexport] INFO: Stored csv feed (16 items) in: products.csv
2024-12-12 12:20:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15070,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.819721,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 20, 30, 514599, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'item_scraped_count': 16,
 'items_per_minute': None,
 'log_count/DEBUG': 22,
 'log_count/INFO': 11,
 'memusage/max': 66674688,
 'memusage/startup': 66674688,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 20, 28, 694878, tzinfo=datetime.timezone.utc)}
2024-12-12 12:20:30 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper -O products.json
2024-12-12 12:20:49 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:20:49 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:20:49 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:20:49 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:20:49 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:20:49 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:20:49 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:20:49 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:20:49 [scrapy.extensions.telnet] INFO: Telnet Password: 47a70a2898420861
2024-12-12 12:20:49 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:20:49 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:20:49 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:20:49 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:20:49 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:20:49 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:20:49 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:20:49 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:20:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/abominable-hoodie/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh09-blue_main.jpg', 'Name': 'Abominable Hoodie', 'Price': '$69.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/adrienne-trek-jacket/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wj08-gray_main.jpg', 'Name': 'Adrienne Trek Jacket', 'Price': '$57.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aeon-capri/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wp07-black_main.jpg', 'Name': 'Aeon Capri', 'Price': '$48.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aero-daily-fitness-tee/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ms01-blue_main.jpg', 'Name': 'Aero Daily Fitness Tee', 'Price': '$24.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aether-gym-pant/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mp11-brown_main.jpg', 'Name': 'Aether Gym Pant', 'Price': '$74.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/affirm-water-bottle/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ug06-lb-0.jpg', 'Name': 'Affirm Water Bottle', 'Price': '$7.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aim-analog-watch/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mg04-bk-0.jpg', 'Name': 'Aim Analog Watch', 'Price': '$45.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ajax-full-zip-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh12-green_main.jpg', 'Name': 'Ajax Full-Zip Sweatshirt', 'Price': '$69.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ana-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh10-black_main.jpg', 'Name': 'Ana Running Short', 'Price': '$40.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/angel-light-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh06-gray_main.jpg', 'Name': 'Angel Light Running Short', 'Price': '$42.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/antonia-racer-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wt08-black_main.jpg', 'Name': 'Antonia Racer Tank', 'Price': '$34.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/apollo-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh02-black_main.jpg', 'Name': 'Apollo Running Short', 'Price': '$32.50'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/arcadio-gym-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh11-blue_main.jpg', 'Name': 'Arcadio Gym Short', 'Price': '$20.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/argus-all-weather-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mt07-gray_main.jpg', 'Name': 'Argus All-Weather Tank', 'Price': '$22.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ariel-roll-sleeve-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wh09-purple_main.jpg', 'Name': 'Ariel Roll Sleeve Sweatshirt', 'Price': '$39.00'}
2024-12-12 12:20:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/artemis-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh04-black_main.jpg', 'Name': 'Artemis Running Short', 'Price': '$45.00'}
2024-12-12 12:20:50 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:20:50 [scrapy.extensions.feedexport] INFO: Stored json feed (16 items) in: products.json
2024-12-12 12:20:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15070,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.773588,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 20, 50, 81084, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'item_scraped_count': 16,
 'items_per_minute': None,
 'log_count/DEBUG': 22,
 'log_count/INFO': 11,
 'memusage/max': 66994176,
 'memusage/startup': 66994176,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 20, 49, 307496, tzinfo=datetime.timezone.utc)}
2024-12-12 12:20:50 [scrapy.core.engine] INFO: Spider closed (finished)
(env) w3e12@w3e12:~/Desktop/a-8/scrapy-project/scrapingcourse_scraper$ scrapy crawl scraper -O products.json -s FEED_EXPORT_INDENT=4
2024-12-12 12:22:22 [scrapy.utils.log] INFO: Scrapy 2.12.0 started (bot: scrapingcourse_scraper)
2024-12-12 12:22:22 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.12.9, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.11.0, Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0], pyOpenSSL 24.3.0 (OpenSSL 3.4.0 22 Oct 2024), cryptography 44.0.0, Platform Linux-6.8.0-50-generic-x86_64-with-glibc2.39
2024-12-12 12:22:22 [scrapy.addons] INFO: Enabled addons:
[]
2024-12-12 12:22:22 [asyncio] DEBUG: Using selector: EpollSelector
2024-12-12 12:22:22 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:22:22 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:22:22 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-12-12 12:22:22 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-12-12 12:22:22 [scrapy.extensions.telnet] INFO: Telnet Password: 186a7e81599ca6f8
2024-12-12 12:22:22 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-12-12 12:22:22 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapingcourse_scraper',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'FEED_EXPORT_INDENT': '4',
 'NEWSPIDER_MODULE': 'scrapingcourse_scraper.spiders',
 'SPIDER_MODULES': ['scrapingcourse_scraper.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-12-12 12:22:23 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-12-12 12:22:23 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-12-12 12:22:23 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-12-12 12:22:23 [scrapy.core.engine] INFO: Spider opened
2024-12-12 12:22:23 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-12-12 12:22:23 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-12-12 12:22:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.scrapingcourse.com/ecommerce/> (referer: None)
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/abominable-hoodie/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh09-blue_main.jpg', 'Name': 'Abominable Hoodie', 'Price': '$69.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/adrienne-trek-jacket/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wj08-gray_main.jpg', 'Name': 'Adrienne Trek Jacket', 'Price': '$57.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aeon-capri/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wp07-black_main.jpg', 'Name': 'Aeon Capri', 'Price': '$48.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aero-daily-fitness-tee/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ms01-blue_main.jpg', 'Name': 'Aero Daily Fitness Tee', 'Price': '$24.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aether-gym-pant/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mp11-brown_main.jpg', 'Name': 'Aether Gym Pant', 'Price': '$74.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/affirm-water-bottle/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/ug06-lb-0.jpg', 'Name': 'Affirm Water Bottle', 'Price': '$7.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/aim-analog-watch/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mg04-bk-0.jpg', 'Name': 'Aim Analog Watch', 'Price': '$45.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ajax-full-zip-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mh12-green_main.jpg', 'Name': 'Ajax Full-Zip Sweatshirt', 'Price': '$69.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ana-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh10-black_main.jpg', 'Name': 'Ana Running Short', 'Price': '$40.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/angel-light-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh06-gray_main.jpg', 'Name': 'Angel Light Running Short', 'Price': '$42.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/antonia-racer-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wt08-black_main.jpg', 'Name': 'Antonia Racer Tank', 'Price': '$34.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/apollo-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh02-black_main.jpg', 'Name': 'Apollo Running Short', 'Price': '$32.50'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/arcadio-gym-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/msh11-blue_main.jpg', 'Name': 'Arcadio Gym Short', 'Price': '$20.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/argus-all-weather-tank/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/mt07-gray_main.jpg', 'Name': 'Argus All-Weather Tank', 'Price': '$22.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/ariel-roll-sleeve-sweatshirt/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wh09-purple_main.jpg', 'Name': 'Ariel Roll Sleeve Sweatshirt', 'Price': '$39.00'}
2024-12-12 12:22:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.scrapingcourse.com/ecommerce/>
{'Url': 'https://www.scrapingcourse.com/ecommerce/product/artemis-running-short/', 'Image': 'https://www.scrapingcourse.com/ecommerce/wp-content/uploads/2024/03/wsh04-black_main.jpg', 'Name': 'Artemis Running Short', 'Price': '$45.00'}
2024-12-12 12:22:25 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-12 12:22:25 [scrapy.extensions.feedexport] INFO: Stored json feed (16 items) in: products.json
2024-12-12 12:22:25 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15062,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.892993,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 6, 22, 25, 35720, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 82409,
 'httpcompression/response_count': 1,
 'item_scraped_count': 16,
 'items_per_minute': None,
 'log_count/DEBUG': 22,
 'log_count/INFO': 11,
 'memusage/max': 66867200,
 'memusage/startup': 66867200,
 'response_received_count': 1,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 6, 22, 23, 142727, tzinfo=datetime.timezone.utc)}
2024-12-12 12:22:25 [scrapy.core.engine] INFO: Spider closed (finished)