

python3 -m venv .venv 
source .venv/bin/activate   

-----------------
source .venv/bin/activate


------------
pip install scrapy
-------------------
pip install -r requirements.txt


------------------




_____________________

------------------
for Windows

      "C:\Program Files\PostgreSQL\17\bin\psql.exe" -U postgres
------------------
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (main)
$ "C:\Program Files\PostgreSQL\17\bin\psql.exe" -U postgres
Password for user postgres:
psql (17.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                                    List of databases
   Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------      
 hotelDB   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +       
           |          |          |                 |                            |                            |        |           | postgres=CTc/postgres        
 template1 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +       
           |          |          |                 |                            |                            |        |           | postgres=CTc/postgres        
(4 rows)


postgres=#CREATE DATABASE scrapingdb;



GB&curr=GBP>
2024-12-13 02:37:41 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg> referred in <None>
2024-12-13 02:37:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/b145372b00a6b05c768c8fa0b2babfdcfd2b37ad.jpg'],
ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg> referred in <None>
2024-12-13 02:37:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/b145372b00a6b05c768c8fa0b2babfdcfd2b37ad.jpg'],
2024-12-13 02:37:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/b145372b00a6b05c768c8fa0b2babfdcfd2b37ad.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg',
{'image_paths': ['full/b145372b00a6b05c768c8fa0b2babfdcfd2b37ad.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg',
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg',
 'latitude': 51.544379,
 'location': 'london',
 'location': 'london',
 'longitude': -0.162418,
 'longitude': -0.162418,
 'price': 49,
 'rating': 3.6,
 'rating': 3.6,
 'room': ['Restaurant',
          '24 hour reception',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Hampstead Britannia'}
2024-12-13 02:37:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0223e120009q773r9E37E.jpg> (referer: None)
2024-12-13 02:37:45 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0223e120009q773r9E37E.jpg> referred in <None>
2024-12-13 02:37:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/1474ed40f0fbb8fc04eb0faedfb5f8c653274bbe.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0223e120009q773r9E37E.jpg',
 'latitude': 51.546403,
 'location': 'london',
 'longitude': -0.007916,
 'price': 146,
 'rating': 4.6,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Pets allowed',
          'Breakfast',
          'Non-smoking room'],
 'title': 'The Gantry London, Curio Collection by Hilton'}
2024-12-13 02:37:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0222s12000ao12ie85657.jpg> (referer: None)
2024-12-13 02:37:50 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0222s12000ao12ie85657.jpg> referred in <None>
2024-12-13 02:37:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/33ac74072ebb93f99aab70c83aba1bc6802860b3.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0222s12000ao12ie85657.jpg',
 'latitude': 51.51088,
 'location': 'london',
 'longitude': -0.078039,
 'price': 107,
 'rating': 4.4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Pets allowed',
          'Non-smoking room'],
 'title': 'DoubleTree by Hilton Hotel London - Tower of London'}
2024-12-13 02:37:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4512000dl5w9gpC200.jpg> (referer: None)
2024-12-13 02:37:55 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc4512000dl5w9gpC200.jpg> referred in <None>
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Location: 146 - value: b'Canon\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Location: 152 - value: b'Canon EOS-1D X\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 58 - Data Location: 167 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 70 - Data Location: 175 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 94 
- Data Location: 183 - value: <table: 33 bytes>
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 106 - Data Location: 216 - value: b'2023:06:10 14:29:09\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) Tag Location: 118 - Data Location: 236 - value: b'Mark Weeks\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: Copyright (33432) - type: string (2) Tag Location: 
130 - Data Location: 247 - value: b'Mark Weeks Photo Video\x00'
2024-12-13 02:37:55 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x10\x01\x00\x00'
2024-12-13 02:37:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/2c9772bac52563a30a766ad8383b0b132c7f8d26.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4512000dl5w9gpC200.jpg',
 'latitude': 51.523463,
 'location': 'london',
 'longitude': -0.127315,
 'price': 81,
 'rating': 4.1,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Royal National Hotel'}
2024-12-13 02:37:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0226412000c3v6hmo7CBC.jpg> (referer: None)
2024-12-13 02:37:56 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0226412000c3v6hmo7CBC.jpg> referred in <None>
2024-12-13 02:37:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/e997ef996b9e0e3e1473a05450ccac47c7ad8d7d.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0226412000c3v6hmo7CBC.jpg',
 'latitude': 51.510467,
 'location': 'london',
 'longitude': -0.133583,
 'price': 135,
 'rating': 3.9,
 'room': ['24 hour reception',
          'Gym',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Zedwell Piccadilly Circus'}
2024-12-13 02:38:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc0t12000btgb5fd35A4.jpg> (referer: None)
2024-12-13 02:38:02 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc0t12000btgb5fd35A4.jpg> referred in <None>
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\xd6\x15'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xb0\x0f'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 9020 - Data Location: 9552 - value: b'\x08\x00\x08\x00\x08\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 9044 - 
Data Location: 9394 - value: b'NIKON CORPORATION\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 9056 - Data Location: 9412 - value: b'NIKON D750\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 9080 - Data Location: 9544 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 9092 - Data Location: 9536 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 9116 - Data Location: 9222 - value: <table: 60 bytes>
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 9128 - Data Location: 9354 - value: b'2023:08:03 13:17:51\x00'
2024-12-13 02:38:02 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x0c!\x00\x00'
2024-12-13 02:38:02 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/1ca2f16308242234acd8b7095e7ed3cd8c0bb5f4.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc0t12000btgb5fd35A4.jpg',
 'latitude': 13.74299,
 'location': 'bangkok',
 'longitude': 100.601648,
 'price': 12,
 'rating': 3.9,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'NASA BANGKOK'}
2024-12-13 02:38:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc3y12000bgrpp526698.jpg> (referer: None)
2024-12-13 02:38:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc3y12000bgrpp526698.jpg> referred in <None>
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 20580 - Data Location: 130 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 20592 - Data Location: 122 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 20616 - Data Location: 20644 - value: b'Capture One 11 Macintosh2'
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 20628 - Data Location: 86 - value: b'2022:08:23 17:21:12\x00'
2024-12-13 02:38:04 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x08P\x00\x00'
2024-12-13 02:38:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/ddc63c722666368f67f86a3b479e32b4c03128e1.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc3y12000bgrpp526698.jpg',
 'latitude': 13.741996,
 'location': 'bangkok',
 'longitude': 100.556875,
 'price': 42,
 'rating': 4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Ambassador Hotel Bangkok'}
2024-12-13 02:38:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/22041800000145rfkAE0A.jpg> (referer: None)
2024-12-13 02:38:08 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/22041800000145rfkAE0A.jpg> referred in <None>
2024-12-13 02:38:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/072f712fdc547b8542a21e77501c6ab3bd9b6848.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/22041800000145rfkAE0A.jpg',
 'latitude': 13.712616,
 'location': 'bangkok',
 'longitude': 100.594493,
 'price': 35,
 'rating': 4.2,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Pets allowed',
          'Non-smoking room'],
 'title': 'Ibis Styles Bangkok Sukhumvit Phra Khanong'}
2024-12-13 02:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0226w1200084abs3eFD44.jpg> (referer: None)
2024-12-13 02:38:12 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0226w1200084abs3eFD44.jpg> referred in <None>
2024-12-13 02:38:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/455ef78797edb6b49429580881bf9e7fef13b8e2.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0226w1200084abs3eFD44.jpg',
 'latitude': 13.74425,
 'location': 'bangkok',
 'longitude': 100.58595,
 'price': 23,
 'rating': 4.1,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Metropole Bangkok'}
2024-12-13 02:38:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/220n0u000000j9jif8407.jpg> (referer: None)
2024-12-13 02:38:15 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/220n0u000000j9jif8407.jpg> referred in <None>
2024-12-13 02:38:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/df8d17ea8c2c71e0d15be369fe29c0f492ed224e.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/220n0u000000j9jif8407.jpg',
 'latitude': 13.757082,
 'location': 'bangkok',
 'longitude': 100.495626,
 'price': 19,
 'rating': 3.8,
 'room': ['Restaurant',
          '24 hour reception',
          'Currency exchange',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Royal Rattanakosin Hotel'}
2024-12-13 02:38:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0220312000d7wvhtsB263.jpg> (referer: None)
2024-12-13 02:38:19 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0220312000d7wvhtsB263.jpg> referred in <None>
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'L\x1d'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\x88\x13'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Data Location: 182 - value: b'\x08\x00\x08\x00\x08\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 70 - Data Location: 188 - value: b'NIKON CORPORATION\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 82 - Data Location: 206 - value: b'NIKON Z 7\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 118 - Data Location: 216 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 130 - Data Location: 224 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 154 - Data Location: 232 - value: <table: 33 bytes>
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 166 - Data Location: 266 - value: b'2024:02:13 12:49:14\x00'
2024-12-13 02:38:19 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x1e\x01\x00\x00'
2024-12-13 02:38:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/3c302d4e6078d016e1597d469b0af4367bb1b755.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220312000d7wvhtsB263.jpg',
 'latitude': 13.73716,
 'location': 'bangkok',
 'longitude': 100.5709,
 'price': 50,
 'rating': 4.4,
 'room': ['Sauna',
          'Airport pickup service',
          'Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'TRIBE Living Bangkok Sukhumvit 39 by AccorHotels'}
2024-12-13 02:38:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/220d0u000000jauyd339F.jpg> (referer: None)
2024-12-13 02:38:21 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/220d0u000000jauyd339F.jpg> referred in <None>
2024-12-13 02:38:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/3237215bf233bdb85f9a1377b2317c95d5e6fdf6.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/220d0u000000jauyd339F.jpg',
 'latitude': 13.926515,
 'location': 'bangkok',
 'longitude': 100.595824,
 'price': 13,
 'rating': 4.1,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'B Your Home Hotel Donmueang Airport Bangkok'}
2024-12-13 02:38:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4v12000guebddtEE78.jpg> (referer: None)
2024-12-13 02:38:25 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc4v12000guebddtEE78.jpg> referred in <None>
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Location: 146 - value: b'Canon\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Location: 152 - value: b'Canon EOS 5DS R\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 58 - Data Location: 168 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 70 - Data Location: 176 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 94 
- Data Location: 184 - value: b'ACDSee Pro 6\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 106 - Data Location: 197 - value: b'2019:07:04 19:37:08\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) - value: b'V\x00'  
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: YCbCrPositioning (531) - type: short (3) - value: b'\x01\x00'
2024-12-13 02:38:25 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xd9\x00\x00\x00'
2024-12-13 02:38:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/0cd28f50ea5300ab5eb25b5510c66e39c3a68179.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4v12000guebddtEE78.jpg',
 'latitude': 13.753475,
 'location': 'bangkok',
 'longitude': 100.63611,
 'price': 9,
 'rating': 4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Livotel Grand Hotel Hua Mak Bangkok'}
2024-12-13 02:38:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc6w12000bzpi5nf7D0D.jpg> (referer: None)
2024-12-13 02:38:28 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc6w12000bzpi5nf7D0D.jpg> referred in <None>
2024-12-13 02:38:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/5062486754ab3bfa72608b46bf8b3ef4ce33a25c.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc6w12000bzpi5nf7D0D.jpg',
 'latitude': 13.744983,
 'location': 'bangkok',
 'longitude': 100.556063,
 'price': 22,
 'rating': 3.2,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Le Fenix Sukhumvit 11 Bangkok'}
2024-12-13 02:38:32 [scrapy.extensions.logstats] INFO: Crawled 33 pages (at 17 pages/min), scraped 32 items (at 17 items/min)
2024-12-13 02:38:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4j12000grd0nm4C2A3.jpg> (referer: None)
2024-12-13 02:38:34 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc4j12000grd0nm4C2A3.jpg> referred in <None>
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\x14~'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\r\xae'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Data Location: 158 - value: b'\x00\x08\x00\x08\x00\x08'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b'\x00\x02'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x00\x01'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x00\x03'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 94 - Data Location: 164 - value: b"\x00\n\xfc\x80\x00\x00'\x10"
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 106 - Data Location: 172 - value: b"\x00\n\xfc\x80\x00\x00'\x10"
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x00\x02'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 130 - Data Location: 180 - value: <table: 33 bytes>
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 142 - Data Location: 213 - value: b'2024:07:18 09:35:07\x00'
2024-12-13 02:38:34 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x00\x00\x00\xec'
2024-12-13 02:38:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/2843a950fa96f6ed8fb9eb3149607bf21c14b952.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4j12000grd0nm4C2A3.jpg',
 'latitude': 13.742543,
 'location': 'bangkok',
 'longitude': 100.549567,
 'price': 61,
 'rating': 4.4,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Four Points by Sheraton Ploenchit, Bangkok (Formerly Novotel '
          'Ploenchit)'}
2024-12-13 02:38:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/200a0j000000ali3z17EE.jpg> (referer: None)
2024-12-13 02:38:36 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/200a0j000000ali3z17EE.jpg> referred in <None>
2024-12-13 02:38:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/68f64212f71d48d3c54a9f7f369217ee59fdb5ec.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/200a0j000000ali3z17EE.jpg',
 'latitude': 31.150005,
 'location': 'shanghai',
 'longitude': 121.806142,
 'price': 53,
 'rating': 4.1,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Da Zhong Airport Hotel'}
2024-12-13 02:38:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0204u120008ycpmg69D2B.jpg> (referer: None)
2024-12-13 02:38:40 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0204u120008ycpmg69D2B.jpg> referred in <None>
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'p\x17'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xe1\x14'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 10786 - Data Location: 11100 - value: b'\x08\x00\x08\x00\x08\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 10822 - Data Location: 11092 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 10834 - Data Location: 11084 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 10858 - Data Location: 11018 - value: b'Adobe Photoshop CS6 (Windows)\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 10870 - Data Location: 11048 - value: b'2021:09:09 14:44:17\x00'
2024-12-13 02:38:40 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xd4*\x00\x00'
2024-12-13 02:38:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/7f639ac13219dff88485085fb29a36b76185aca6.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0204u120008ycpmg69D2B.jpg',
 'latitude': 31.235672,
 'location': 'shanghai',
 'longitude': 121.48087,
 'price': 76,
 'rating': 4.5,
 'room': ['Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Radisson Collection Hyland Shanghai'}
2024-12-13 02:38:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0206s120008m9gl0q7309.jpg> (referer: None)
2024-12-13 02:38:45 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0206s120008m9gl0q7309.jpg> referred in <None>
2024-12-13 02:38:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/3b24c41b1a651676fb3a0055894278369fc9361d.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0206s120008m9gl0q7309.jpg',
 'latitude': 31.160969,
 'location': 'shanghai',
 'longitude': 121.799086,
 'price': 60,
 'rating': 4.4,
 'room': ['Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Non-smoking room',
          'Breakfast',
          'Pets allowed'],
 'title': 'Ramada Plaza by Wyndham Shanghai Pudong Airport'}
2024-12-13 02:38:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc2q12000f1p82wxAFF3.jpg> (referer: None)
2024-12-13 02:38:48 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc2q12000f1p82wxAFF3.jpg> referred in <None>
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Location: 110 - value: b'FUJIFILM\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Location: 120 - value: b'GFX50S II\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 46 - Data Location: 130 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 58 - Data Location: 138 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 82 
- Data Location: 146 - value: <table: 51 bytes>
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 94 
- Data Location: 198 - value: b'2024:08:08 00:40:43\x00'
2024-12-13 02:38:48 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xda\x00\x00\x00'
2024-12-13 02:38:48 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/567879ea658b9b12fa06c72f3d548a96d08d95ec.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc2q12000f1p82wxAFF3.jpg',
 'latitude': 31.233864,
 'location': 'shanghai',
 'longitude': 121.477763,
 'price': 69,
 'rating': 4.7,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': "Shanghai People's Square Nanjing East Road Pedestrian Street "
          'Treasure Hotel'}
2024-12-13 02:38:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0200s120009n0p2zlED92.jpg> (referer: None)
2024-12-13 02:38:54 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0200s120009n0p2zlED92.jpg> referred in <None>
2024-12-13 02:38:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/088728bffa13fb53c0701800aadea6b99db0fe74.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0200s120009n0p2zlED92.jpg',
 'latitude': 31.211965,
 'location': 'shanghai',
 'longitude': 121.431068,
 'price': 42,
 'rating': 4.7,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Car hire',
          'Wi-Fi',
          'Non-smoking room',
          'Breakfast'],
 'title': "Citadines Apart Hotel (Shanghai Yan'an 
West Road)"}                                      West Road)"}
2024-12-13 02:38:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/02052120008qpas2qD561.jpg> (referer: None)
2024-12-13 02:38:56 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/02052120008qpas2qD561.jpg> referred in <None>
2024-12-13 02:38:56 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 64 - Data Location: 80 - value: b'www.meitu.com\x00'
2024-12-13 02:38:56 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x00\x00\x00\x08'
2024-12-13 02:38:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/cd5adef6606b490416db14bd11ffe3302b83311b.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02052120008qpas2qD561.jpg',
 'latitude': 31.234358,
 'location': 'shanghai',
 'longitude': 121.479531,
 'price': 75,
 'rating': 4.8,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Elong Hotel'}
2024-12-13 02:39:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0201n1200099ehvr18EA2.jpg> (referer: None)
2024-12-13 02:39:00 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/0201n1200099ehvr18EA2.jpg> referred in <None>
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 5286 - Data Location: 5576 - value: b'NIKON CORPORATION\x00'
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 5298 - Data Location: 5608 - value: b'NIKON D850\x00'
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 5310 - Data Location: 5708 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 5322 - Data Location: 5700 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 5346 - Data Location: 5484 - value: b'Adobe Photoshop CC (Macintosh)\x00'
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 5358 - Data Location: 5556 - value: b'2021:10:10 20:04:12\x00'
2024-12-13 02:39:00 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xca\x12\x00\x00'
2024-12-13 02:39:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/4e7f1fe07c21ebe1529dd0d8d11af83871f7ed47.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0201n1200099ehvr18EA2.jpg',
 'latitude': 31.224788,
 'location': 'shanghai',
 'longitude': 121.447137,
 'price': 89,
 'rating': 4.6,
 'room': ['Sauna',
          'Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Non-smoking room',
          'Breakfast'],
 'title': 'Swissotel Grand Shanghai'}
2024-12-13 02:39:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/200d050000000do2eBD0E.jpg> (referer: None)
2024-12-13 02:39:04 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/200d050000000do2eBD0E.jpg> referred in <None>
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\x80\x16'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\x00\x0f'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Data Location: 170 - value: b'\x08\x00\x08\x00\x08\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short 
(3) - value: b'\x02\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 70 - Data Location: 176 - value: b'Canon\x00'       
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 82 - Data Location: 182 - value: b'Canon EOS 5D Mark III\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 106 - Data Location: 204 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 118 - Data Location: 212 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 142 - Data Location: 220 - value: b'www.meitu.com\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 154 - Data Location: 234 - value: b'2015:12:16 15:43:33\x00'
2024-12-13 02:39:04 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xfe\x00\x00\x00'
2024-12-13 02:39:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/933fa6f9602536f9f617328c2692886d3aa8fd7f.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/200d050000000do2eBD0E.jpg',
 'latitude': 31.220226,
 'location': 'shanghai',
 'longitude': 121.444586,
 'price': 50,
 'rating': 4.5,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Spa',
          'Car hire',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Non-smoking room',
          'Breakfast'],
 'title': 'Hotel Equatorial Shanghai'}
2024-12-13 02:39:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/02053120008whtqp29D16.jpg> (referer: None)
2024-12-13 02:39:08 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/02053120008whtqp29D16.jpg> referred in <None>
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'p\x17'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xa0\x0f'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 8066 - Data Location: 8560 - value: b'\x08\x00\x08\x00\x08\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short 
(3) - value: b'\x02\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 8090 - Data Location: 8554 - value: b'Canon\x00'    
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 8102 - Data Location: 8394 - value: b'Canon EOS 80D\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 8126 - Data Location: 8530 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 8138 - Data Location: 8522 - value: b"\xc0\xc6-\x00\x10'\x00\x00"
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 8162 - Data Location: 8268 - value: <table: 34 bytes>
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 8174 - Data Location: 8374 - value: b'2021:07:19 22:29:55\x00'
2024-12-13 02:39:08 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xca\x1d\x00\x00'
2024-12-13 02:39:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/b5c206ecf3c057f97826ffcb07654401fc97cea7.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02053120008whtqp29D16.jpg',
 'latitude': 31.235839,
 'location': 'shanghai',
 'longitude': 121.478005,
 'price': 57,
 'rating': 4.7,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': "Yitel Premium (Shanghai people's Square Nanjing Road Pedestrian "
          'Street shop)'}
2024-12-13 02:39:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc0y12000apt3mgo1CC5.jpg> (referer: None)
2024-12-13 02:39:11 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.tripcdn.com/images/1mc0y12000apt3mgo1CC5.jpg> referred in <None>
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 16302 - Data Location: 16822 - value: b'Canon\x00'  
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 16314 - Data Location: 16576 - value: b'Canon EOS 5D Mark IV\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 16326 - Data Location: 16814 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 16338 - Data Location: 16806 - value: b',\x01\x00\x00\x01\x00\x00\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 16362 - Data Location: 16492 - value: <table: 52 bytes>
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 16374 - Data Location: 16638 - value: b'2020:05:12 13:05:47\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) Tag Location: 
16386 - Data Location: 16708 - value: b'RAMBO LIN\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: Copyright (33432) - type: string (2) Tag Location: 16398 - Data Location: 16698 - value: b'RAMBO LIN\x00'
2024-12-13 02:39:11 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'>>\x00\x00'
2024-12-13 02:39:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=GBP>
{'image_paths': ['full/d99ab64da81af117edf617277a97653b9acb8865.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc0y12000apt3mgo1CC5.jpg',
 'latitude': 31.147989,
 'location': 'shanghai',
 'longitude': 121.759199,
 'price': 36,
 'rating': 4.3,
 'room': ['24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Ramada Shanghai Pudong International Airport East Station'}
2024-12-13 02:39:12 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-13 02:39:12 [hotels_crawler] DEBUG: Spider closed: finished
2024-12-13 02:39:12 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,       
 'downloader/response_bytes': 110594941,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,      
 'elapsed_time_seconds': 160.085645,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 20, 39, 12, 97434, tzinfo=datetime.timezone.utc),   
 'httpcompression/response_bytes': 612773,        
 'httpcompression/response_count': 1,
 'item_scraped_count': 43,
 'items_per_minute': None,
 'log_count/DEBUG': 281,
 'log_count/INFO': 12,
 'response_received_count': 44,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 20, 36, 32, 11789, tzinfo=datetime.timezone.utc)}
2024-12-13 02:39:12 [scrapy.core.engine] INFO: Spider closed (finished)
(.venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (main)