          'Spa',
          'Car hire',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Best Western Plus Maple Leaf'}
2024-12-13 00:53:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/89050a51c39078c938b45c1e3e71385bd703f900.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02271120009h92ygsEDDE.jpg',
 'latitude': 23.749489,
 'location': 'dhaka',
 'longitude': 90.394466,
 'price': 104,
 'rating': 4.3,
 'room': ['Airport pickup service',
          'Restaurant',
          'Gym',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Sauna',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Pan Pacific Sonargaon Dhaka'}
2024-12-13 00:53:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0220k12000ab794
2024-12-13 00:53:11 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/97f1047a78a9281eeeabcad4fee2a931e63417ea.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220k12000ab794b48AEC.jpg',
 'latitude': 23.741173,
 'location': 'dhaka',
 'longitude': 90.418581,
 'price': 17,
 'rating': 4,
 'room': ['Restaurant',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Hotel Grand Circle Inn'}
2024-12-13 00:53:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0583g12000d4c51
2024-12-13 00:53:14 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/e9da665b4acbcecfa73346e6d92fb2c2f135c4a2.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0583g12000d4c510iF7CE.jpg',
 'latitude': 21.4087,
 'location': 'cox-s-bazar',
 'longitude': 91.9888,
 'price': 52,
 'rating': 4.5,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Swimming Pools',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Best Western Heritage'}
2024-12-13 00:53:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0584312000dfo82
2024-12-13 00:53:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/fa20e4cc099073814022488c5ec56af7dd02f13b.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0584312000dfo82av150B.jpg',
 'latitude': 21.426586,
 'location': 'cox-s-bazar',
 'longitude': 91.979659,
 'price': 21,
 'rating': 1,
 'room': ['Restaurant',
          '24 hour reception',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Impulse Ocean View'}
2024-12-13 00:53:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc1o12000ff6pa
2024-12-13 00:53:19 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/bc300df16796ad34e66e8b475400716bfa75b264.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc1o12000ff6pazc1090.jpg',
 'latitude': 24.954904,
 'location': 'sylhet-sadar-upazila',
 'longitude': 91.861271,
 'price': 51,
 'rating': 4.5,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Grand Sylhet Hotel & Resort'}
2024-12-13 00:53:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc1f12000apgad
2024-12-13 00:53:22 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:22 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/b9b8b191a9c75017eba3d0092cc84b5bb833c2f3.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc1f12000apgadzt75C4.jpg',
 'latitude': 51.501942,
 'location': 'london',
 'longitude': -0.02334,
 'price': 48,
 'rating': 3.6,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Pets allowed',
          'Non-smoking room'],
 'title': 'Britannia International Hotel Canary Wharf'}
2024-12-13 00:53:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/020081200094yf4
2024-12-13 00:53:26 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/17cb6849cc42c1da2761e19c046dc29693e82ba9.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/020081200094yf4vv90B9.jpg',
 'latitude': 51.517558,
 'location': 'london',
 'longitude': -0.130633,
 'price': 67,
 'rating': 3.9,
 'room': ['Restaurant',
          '24 hour reception',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'St Giles London – A St Giles Hotel'}
2024-12-13 00:53:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc3f12000d272k
2024-12-13 00:53:30 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/3c14837774c89597053f4fc2bb5c5ebf855b1587.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc3f12000d272kqk5CF8.jpg',
 'latitude': 51.493292,
 'location': 'london',
 'longitude': -0.191863,
 'price': 79,
 'rating': 3.7,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Dreamtel London Kensington'}
2024-12-13 00:53:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/20081a00000196k
2024-12-13 00:53:33 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/1a904cac839f60798f9a6710051480be8e8a4368.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/20081a00000196k4j01A7.jpg',
 'latitude': 51.511781,
 'location': 'london',
 'longitude': -0.071524,
 'price': 146,
 'rating': 4.3,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Leonardo Royal London Tower Bridge'}
2024-12-13 00:53:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/02269120009zuy2
2024-12-13 00:53:38 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/8269d96139589e5e81bcd416e283466f9cc812e5.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02269120009zuy22k7836.jpg',
 'latitude': 51.474381,
 'location': 'london',
 'longitude': -0.157083,
 'price': 48,
 'rating': 3.8,
 'room': ['24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Non-smoking room'],
 'title': 'Axiom Park Hotel'}
2024-12-13 00:53:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0220d12000f2je2
2024-12-13 00:53:40 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/b145372b00a6b05c768c8fa0b2babfdcfd2b37ad.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220d12000f2je2vu94AC.jpg',
 'latitude': 51.544379,
 'location': 'london',
 'longitude': -0.162418,
 'price': 49,
 'rating': 3.6,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Hampstead Britannia'}
2024-12-13 00:53:40 [scrapy.extensions.logstats] INFO: Crawled 20 pages (at 20 pages/min), scraped 19 items (at 19
2024-12-13 00:53:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0223e120009q773
2024-12-13 00:53:44 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/1474ed40f0fbb8fc04eb0faedfb5f8c653274bbe.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0223e120009q773r9E37E.jpg',
 'latitude': 51.546403,
 'location': 'london',
 'longitude': -0.007916,
 'price': 146,
 'rating': 4.6,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Pets allowed',
          'Breakfast',
          'Non-smoking room'],
 'title': 'The Gantry London, Curio Collection by Hilton'}
2024-12-13 00:53:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0222s12000ao12i
2024-12-13 00:53:46 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:46 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/33ac74072ebb93f99aab70c83aba1bc6802860b3.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0222s12000ao12ie85657.jpg',
 'latitude': 51.51088,
 'location': 'london',
 'longitude': -0.078039,
 'price': 106,
 'rating': 4.4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Pets allowed',
          'Non-smoking room'],
 'title': 'DoubleTree by Hilton Hotel London - Tower of London'}
2024-12-13 00:53:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0226412000c3v6h
2024-12-13 00:53:53 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:53:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/e997ef996b9e0e3e1473a05450ccac47c7ad8d7d.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0226412000c3v6hmo7CBC.jpg',
 'latitude': 51.510467,
 'location': 'london',
 'longitude': -0.133583,
 'price': 135,
 'rating': 3.9,
 'room': ['24 hour reception',
          'Gym',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Zedwell Piccadilly Circus'}
2024-12-13 00:54:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc3y12000bgrpp
2024-12-13 00:54:05 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 20580 -
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 20592 -
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 20616 - Data
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 20628 - Data
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x08P\x00\x00'
2024-12-13 00:54:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/ddc63c722666368f67f86a3b479e32b4c03128e1.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc3y12000bgrpp526698.jpg',
 'latitude': 13.741996,
 'location': 'bangkok',
 'longitude': 100.556875,
 'price': 42,
 'rating': 4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Ambassador Hotel Bangkok'}
2024-12-13 00:54:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc0t12000btgb5
2024-12-13 00:54:05 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\xd6\x15'
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xb0\x0f'
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 9020 - D
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 9044 - Data Loca
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 9056 - Data Loc
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 9080 - 
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 9092 - 
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 9116 - Data 
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 9128 - Data 
2024-12-13 00:54:05 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x0c!\x00\x00'
2024-12-13 00:54:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/1ca2f16308242234acd8b7095e7ed3cd8c0bb5f4.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc0t12000btgb5fd35A4.jpg',
 'latitude': 13.74299,
 'location': 'bangkok',
 'longitude': 100.601648,
 'price': 12,
 'rating': 3.9,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'NASA BANGKOK'}
2024-12-13 00:54:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/22041800000145r
2024-12-13 00:54:07 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/072f712fdc547b8542a21e77501c6ab3bd9b6848.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/22041800000145rfkAE0A.jpg',
 'latitude': 13.712616,
 'location': 'bangkok',
 'longitude': 100.594493,
 'price': 35,
 'rating': 4.2,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Pets allowed',
          'Non-smoking room'],
 'title': 'Ibis Styles Bangkok Sukhumvit Phra Khanong'}
2024-12-13 00:54:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0226w1200084abs
2024-12-13 00:54:09 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/455ef78797edb6b49429580881bf9e7fef13b8e2.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0226w1200084abs3eFD44.jpg',
 'latitude': 13.74425,
 'location': 'bangkok',
 'longitude': 100.58595,
 'price': 23,
 'rating': 4.1,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Metropole Bangkok'}
2024-12-13 00:54:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/220n0u000000j9j
2024-12-13 00:54:12 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/df8d17ea8c2c71e0d15be369fe29c0f492ed224e.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/220n0u000000j9jif8407.jpg',
 'latitude': 13.757082,
 'location': 'bangkok',
 'longitude': 100.495626,
 'price': 19,
 'rating': 3.8,
 'room': ['Restaurant',
          '24 hour reception',
          'Currency exchange',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Royal Rattanakosin Hotel'}
2024-12-13 00:54:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0220312000d7wvh
2024-12-13 00:54:16 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'L\x1d'
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\x88\x13'
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Dat
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 70 - Data Locati
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 82 - Data Locat
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 118 - D
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 130 - D
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 154 - Data L
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 166 - Data L
2024-12-13 00:54:16 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x1e\x01\x00\x00
2024-12-13 00:54:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/3c302d4e6078d016e1597d469b0af4367bb1b755.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0220312000d7wvhtsB263.jpg',
 'latitude': 13.73716,
 'location': 'bangkok',
 'longitude': 100.5709,
 'price': 50,
 'rating': 4.4,
 'room': ['Sauna',
          'Airport pickup service',
          'Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'TRIBE Living Bangkok Sukhumvit 39 by AccorHotels'}
2024-12-13 00:54:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/220d0u000000jau
2024-12-13 00:54:19 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/3237215bf233bdb85f9a1377b2317c95d5e6fdf6.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/220d0u000000jauyd339F.jpg',
 'latitude': 13.926515,
 'location': 'bangkok',
 'longitude': 100.595824,
 'price': 13,
 'rating': 4.1,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Swimming Pools',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'B Your Home Hotel Donmueang Airport Bangkok'}
2024-12-13 00:54:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4v12000guebd
2024-12-13 00:54:26 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Locati
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Locat
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 58 - Da
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 70 - Da
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 94 - Data Lo
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 106 - Data L
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) - value: b'V\x00'
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: YCbCrPositioning (531) - type: short (3) - value: b'\x01\x00
2024-12-13 00:54:26 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xd9\x00\x00\x00
2024-12-13 00:54:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/0cd28f50ea5300ab5eb25b5510c66e39c3a68179.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4v12000guebddtEE78.jpg',
 'latitude': 13.753475,
 'location': 'bangkok',
 'longitude': 100.63611,
 'price': 9,
 'rating': 4,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Livotel Grand Hotel Hua Mak Bangkok'}
2024-12-13 00:54:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc6w12000bzpi5
2024-12-13 00:54:27 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/5062486754ab3bfa72608b46bf8b3ef4ce33a25c.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc6w12000bzpi5nf7D0D.jpg',
 'latitude': 13.744983,
 'location': 'bangkok',
 'longitude': 100.556063,
 'price': 22,
 'rating': 3.2,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Le Fenix Sukhumvit 11 Bangkok'}
2024-12-13 00:54:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4512000dl5w9
2024-12-13 00:54:28 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Locati
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Locat
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 58 - Da
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 70 - Da
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 94 - Data Lo
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 106 - Data L
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) Tag Location: 118 - Data Loc
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: Copyright (33432) - type: string (2) Tag Location: 130 - Dat
2024-12-13 00:54:28 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x10\x01\x00\x00
2024-12-13 00:54:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/2c9772bac52563a30a766ad8383b0b132c7f8d26.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4512000dl5w9gpC200.jpg',
 'latitude': 51.523463,
 'location': 'london',
 'longitude': -0.127315,
 'price': 81,
 'rating': 4.1,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Royal National Hotel'}
2024-12-13 00:54:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/200a0j000000ali
2024-12-13 00:54:37 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/68f64212f71d48d3c54a9f7f369217ee59fdb5ec.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/200a0j000000ali3z17EE.jpg',
 'latitude': 31.150005,
 'location': 'shanghai',
 'longitude': 121.806142,
 'price': 53,
 'rating': 4.1,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Da Zhong Airport Hotel'}
2024-12-13 00:54:40 [scrapy.extensions.logstats] INFO: Crawled 34 pages (at 14 pages/min), scraped 33 items (at 14
2024-12-13 00:54:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0204u120008ycpm
2024-12-13 00:54:43 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'p\x17'
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xe1\x14'
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 10786 - 
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 10822 -
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 10834 -
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 10858 - Data
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 10870 - Data
2024-12-13 00:54:43 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xd4*\x00\x00'
2024-12-13 00:54:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/7f639ac13219dff88485085fb29a36b76185aca6.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0204u120008ycpmg69D2B.jpg',
 'latitude': 31.235672,
 'location': 'shanghai',
 'longitude': 121.48087,
 'price': 75,
 'rating': 4.5,
 'room': ['Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Radisson Collection Hyland Shanghai'}
2024-12-13 00:55:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/02052120008qpas
2024-12-13 00:55:00 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:00 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 64 - Data Lo
2024-12-13 00:55:00 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x00\x00\x00\x08
2024-12-13 00:55:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/cd5adef6606b490416db14bd11ffe3302b83311b.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02052120008qpas2qD561.jpg',
 'latitude': 31.234358,
 'location': 'shanghai',
 'longitude': 121.479531,
 'price': 75,
 'rating': 4.8,
 'room': ['Restaurant',
          '24 hour reception',
          'Gym',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Elong Hotel'}
2024-12-13 00:55:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc2q12000f1p82
2024-12-13 00:55:01 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 22 - Data Locati
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 34 - Data Locat
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 46 - Da
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 58 - Da
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 82 - Data Lo
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 94 - Data Lo
2024-12-13 00:55:01 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xda\x00\x00\x00
2024-12-13 00:55:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/567879ea658b9b12fa06c72f3d548a96d08d95ec.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc2q12000f1p82wxAFF3.jpg',
 'latitude': 31.233864,
 'location': 'shanghai',
 'longitude': 121.477763,
 'price': 69,
 'rating': 4.7,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': "Shanghai People's Square Nanjing East Road Pedestrian Street "
          'Treasure Hotel'}
2024-12-13 00:55:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc4j12000grd0n
2024-12-13 00:55:03 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\x14~'
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\r\xae'
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Dat
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: Orientation (274) - type: short (3) - value: b'\x00\x01'
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x00\x03'
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 94 - Da
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 106 - D
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x00\x02'
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 130 - Data L
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 142 - Data L
2024-12-13 00:55:03 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\x00\x00\x00\xec
2024-12-13 00:55:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/2843a950fa96f6ed8fb9eb3149607bf21c14b952.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc4j12000grd0nm4C2A3.jpg',
 'latitude': 13.742543,
 'location': 'bangkok',
 'longitude': 100.549567,
 'price': 61,
 'rating': 4.4,
 'room': ['Sauna',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Swimming Pools',
          'Smoking area',
          'Wi-Fi',
          'Bar',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Four Points by Sheraton Ploenchit, Bangkok (Formerly Novotel '
          'Ploenchit)'}
2024-12-13 00:55:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/200d050000000do
2024-12-13 00:55:07 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'\x80\x16'
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\x00\x0f'
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 46 - Dat
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 70 - Data Locati
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 82 - Data Locat
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 106 - D
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 118 - D
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 142 - Data L
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 154 - Data L
2024-12-13 00:55:07 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xfe\x00\x00\x00
2024-12-13 00:55:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/933fa6f9602536f9f617328c2692886d3aa8fd7f.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/200d050000000do2eBD0E.jpg',
 'latitude': 31.220226,
 'location': 'shanghai',
 'longitude': 121.444586,
 'price': 49,
 'rating': 4.5,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Spa',
          'Car hire',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Non-smoking room',
          'Breakfast'],
 'title': 'Hotel Equatorial Shanghai'}
2024-12-13 00:55:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0206s120008m9gl
2024-12-13 00:55:08 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/3b24c41b1a651676fb3a0055894278369fc9361d.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0206s120008m9gl0q7309.jpg',
 'latitude': 31.160969,
 'location': 'shanghai',
 'longitude': 121.799086,
 'price': 60,
 'rating': 4.4,
 'room': ['Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Wi-Fi',
          'Non-smoking room',
          'Breakfast',
          'Pets allowed'],
 'title': 'Ramada Plaza by Wyndham Shanghai Pudong Airport'}
2024-12-13 00:55:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0200s120009n0p2
2024-12-13 00:55:10 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/088728bffa13fb53c0701800aadea6b99db0fe74.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0200s120009n0p2zlED92.jpg',
 'latitude': 31.211965,
 'location': 'shanghai',
 'longitude': 121.431068,
 'price': 41,
 'rating': 4.7,
 'room': ['Restaurant',
          'Gym',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Non-smoking room',
          'Breakfast'],
 'title': "Citadines Apart Hotel (Shanghai Yan'an West Road)"}
2024-12-13 00:55:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/0201n1200099ehv
2024-12-13 00:55:12 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 5286 - Data Loca
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 5298 - Data Loc
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 5310 - 
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 5322 - 
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 5346 - Data 
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 5358 - Data 
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xca\x12\x00\x00
2024-12-13 00:55:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/4e7f1fe07c21ebe1529dd0d8d11af83871f7ed47.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/0201n1200099ehvr18EA2.jpg',
 'latitude': 31.224788,
 'location': 'shanghai',
 'longitude': 121.447137,
 'price': 89,
 'rating': 4.6,
 'room': ['Sauna',
          'Airport pickup service',
          'Restaurant',
          'Gym',
          '24 hour reception',
          'Currency exchange',
          'Luggage storage',
          'Spa',
          'Swimming Pools',
          'Wi-Fi',
          'Bar',
          'Non-smoking room',
          'Breakfast'],
 'title': 'Swissotel Grand Shanghai'}
2024-12-13 00:55:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/1mc0y12000apt3m
2024-12-13 00:55:12 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 16302 - Data Loc
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 16314 - Data Lo
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 16326 -
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 16338 -
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 16362 - Data
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 16374 - Data
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Artist (315) - type: string (2) Tag Location: 16386 - Data L
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: Copyright (33432) - type: string (2) Tag Location: 16398 - D
2024-12-13 00:55:12 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'>>\x00\x00'
2024-12-13 00:55:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/d99ab64da81af117edf617277a97653b9acb8865.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/1mc0y12000apt3mgo1CC5.jpg',
 'latitude': 31.147989,
 'location': 'shanghai',
 'longitude': 121.759199,
 'price': 36,
 'rating': 4.3,
 'room': ['24 hour reception',
          'Luggage storage',
          'Wi-Fi',
          'Breakfast',
          'Non-smoking room'],
 'title': 'Ramada Shanghai Pudong International Airport East Station'}
2024-12-13 00:55:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ak-d.tripcdn.com/images/02053120008whtq
2024-12-13 00:55:13 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://ak-d.trip
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: ImageWidth (256) - type: short (3) - value: b'p\x17'
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: ImageLength (257) - type: short (3) - value: b'\xa0\x0f'
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: BitsPerSample (258) - type: short (3) Tag Location: 8066 - D
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: PhotometricInterpretation (262) - type: short (3) - value: b
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: Make (271) - type: string (2) Tag Location: 8090 - Data Loca
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: Model (272) - type: string (2) Tag Location: 8102 - Data Loc
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: SamplesPerPixel (277) - type: short (3) - value: b'\x03\x00'
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: XResolution (282) - type: rational (5) Tag Location: 8126 - 
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: YResolution (283) - type: rational (5) Tag Location: 8138 - 
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: Software (305) - type: string (2) Tag Location: 8162 - Data 
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: DateTime (306) - type: string (2) Tag Location: 8174 - Data 
2024-12-13 00:55:13 [PIL.TiffImagePlugin] DEBUG: tag: ExifIFD (34665) - type: long (4) - value: b'\xca\x1d\x00\x00
2024-12-13 00:55:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://uk.trip.com/hotels/?locale=en-GB&curr=G
{'image_paths': ['full/b5c206ecf3c057f97826ffcb07654401fc97cea7.jpg'],
 'img_src_list': 'https://ak-d.tripcdn.com/images/02053120008whtqp29D16.jpg',
 'latitude': 31.235839,
 'location': 'shanghai',
 'longitude': 121.478005,
 'price': 57,
 'rating': 4.7,
 'room': ['Restaurant',
          '24 hour reception',
          'Luggage storage',
          'Car hire',
          'Wi-Fi',
          'Smoking area',
          'Breakfast',
          'Non-smoking room'],
 'title': "Yitel Premium (Shanghai people's Square Nanjing Road Pedestrian "
          'Street shop)'}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-13 00:55:14 [hotels_crawler] DEBUG: Spider closed: finished
2024-12-13 00:55:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
          'Street shop)'}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-13 00:55:14 [hotels_crawler] DEBUG: Spider closed: finished
2024-12-13 00:55:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Closing spider (finished)
2024-12-13 00:55:14 [hotels_crawler] DEBUG: Spider closed: finished
2024-12-13 00:55:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
2024-12-13 00:55:14 [hotels_crawler] DEBUG: Spider closed: finished
2024-12-13 00:55:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
{'downloader/request_bytes': 10929,
 'downloader/request_count': 44,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
 'downloader/request_method_count/GET': 44,
 'downloader/response_bytes': 110594617,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
 'downloader/response_count': 44,
 'downloader/response_status_count/200': 44,
 'elapsed_time_seconds': 153.295985,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
 'file_count': 43,
 'file_status_count/downloaded': 43,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
 'httpcompression/response_count': 1,
 'finish_time': datetime.datetime(2024, 12, 12, 18, 55, 14, 93165, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 611732,
 'httpcompression/response_count': 1,
 'item_scraped_count': 43,
 'httpcompression/response_count': 1,
 'item_scraped_count': 43,
 'items_per_minute': None,
 'item_scraped_count': 43,
 'items_per_minute': None,
 'log_count/DEBUG': 281,
 'items_per_minute': None,
 'log_count/DEBUG': 281,
 'log_count/DEBUG': 281,
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 18, 52, 40, 797180, tzinfo=datetime.timezone.utc)}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 18, 52, 40, 797180, tzinfo=datetime.timezone.utc)}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
$
 'responses_per_minute': None,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 18, 52, 40, 797180, tzinfo=datetime.timezone.utc)}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 18, 52, 40, 797180, tzinfo=datetime.timezone.utc)}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 12, 12, 18, 52, 40, 797180, tzinfo=datetime.timezone.utc)}
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
2024-12-13 00:55:14 [scrapy.core.engine] INFO: Spider closed (finished)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)
ASUS@DESKTOP-KMN5I6S MINGW64 /c/Users/ASUS/Desktop/a-8/scrapyAssignment/hotels_crawler (master)