(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
$ dir
config.py  hotels_crawler  README.md  requirements.txt  venv
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
$ dir
config.py  hotels_crawler  README.md  requirements.txt  venv
(venv)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
$ dir
config.py  hotels_crawler  README.md  requirements.txt  venv
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
$ dir
config.py  hotels_crawler  README.md  requirements.txt  venv
(venv)
(venv)
ASUS@DESKTOP-KMN5I6S MINGW64 C:/Users/ASUS/AppData/Local/Programs/Microsoft VS Code (master)
$ dir
(venv)
(venv)
(venv)
Local/Programs/Microsoft VS Code (master)
$ "C:\Program Files\PostgreSQL\17\bin\psql.exe" -U postgres
Password for user postgres:
psql (17.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE scrapingDB;
CREATE DATABASE
postgres=# \c scrapingDB
connection to server at "localhost" (::1), port 5432 failed: FATAL:  database "scrapingDB" does not exist
Previous connection kept
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
Previous connection kept
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
Previous connection kept
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
Previous connection kept
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
Previous connection kept
postgres=# \l
Previous connection kept
Previous connection kept
postgres=# \l
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Access privileges
------------+----------+----------+-----------------+----------------------------+----------------------------+---------------------      TF8     | libc            | English_United States.1252 | English_United States.1252 | 
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            | stgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            | stgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            | stgres=CTc/postgres
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            |  scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            | stgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | /postgres          +
            |          |          |                 |                            |                            | stgres=CTc/postgres
(5 rows)


postgres=# \c scrapingdb
You are now connected to database "scrapingdb" as user "postgres".
scrapingdb=#













scrapingdb=#












scrapingdb=#











scrapingdb=#










scrapingdb=#









scrapingdb=#







scrapingdb=#





scrapingdb=#



scrapingdb=#

scrapingdb=#






scrapingdb=#





scrapingdb=#




scrapingdb=#



scrapingdb=#


scrapingdb=#

scrapingdb=#

scrapingdb=#



scrapingdb=#



scrapingdb=#



scrapingdb=#




scrapingdb=#



scrapingdb=#




scrapingdb=#


scrapingdb=#
scrapingdb=# \c scrapingdb
You are now connected to database "scrapingdb" as user "postgres".
scrapingdb=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
(5 rows)


scrapingdb=# \c postgres
            |          |          |                 |                            |                            | 
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
(5 rows)


scrapingdb=# \c postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
(5 rows)


scrapingdb=# \c postgres
            |          |          |                 |                            |                            | 
(5 rows)


scrapingdb=# \c postgres
(5 rows)


scrapingdb=# \c postgres


scrapingdb=# \c postgres

scrapingdb=# \c postgres
scrapingdb=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# DROP DATABASE scrapingdb;
ERROR:  database "scrapingdb" is being accessed by other users
DETAIL:  There is 1 other session using the database.
postgres=#
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
------------+----------+----------+-----------------+----------------------------+----------------------------+-
 hotelDB    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 scrapingdb | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | 
            |          |          |                 |                            |                            | 
(5 rows)


postgres=# \l
                                                                    List of databases
   Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | L
-----------+----------+----------+-----------------+----------------------------+----------------------------+--
 hotelDB   | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  
 postgres  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  
 template0 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  
           |          |          |                 |                            |                            |  
 template1 | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |  
           |          |          |                 |                            |                            |  
(4 rows)


postgres=# CREATE DATABASE scrapingdb;
CREATE DATABASE
postgres=# \l
                                                                     List of databases
    Name    |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | 
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 | ish_52 |        |           | =c/postgres          +
 template0  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |   
     |           | =c/postgres          +
            |          |          |                 |                            |                            |   
     |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |   
     |           | =c/postgres          +
            |          |          |                 |                            |                            |   
     |           | postgres=CTc/postgres
(5 rows)


postgres=#